SecurityService.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "generated.smarthome.security";
option java_outer_classname = "SmartHomeSecurityImpl";

package SmartHomeSecurity;

service SecurityService {
    rpc LockDoor (DoorRequest) returns (ResponseMessage);
    rpc UnlockDoor (DoorRequest) returns (ResponseMessage);
    rpc GetSecurityFeed (StreamRequest) returns (stream CameraFeed);
}

message DoorRequest {
    string doorID = 1;
}

message ResponseMessage {
    bool success = 1;
    string message = 2;
}

message StreamRequest {
    string streamType = 1;
}

message CameraFeed {
    bytes feedData = 1;
}